{
	"files": [],
	"references": [
		{ "path": "packages/core" },
		{ "path": "packages/workflows" },
		{ "path": "packages/nodes" },
		{ "path": "packages/ui" },
		{ "path": "apps/api" },
		{ "path": "apps/web" }
	]
}
